@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap");
/*mixins*/
.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: hidden;
}

@keyframes pers {
  to {
    transform: translateX(-8000px);
  }
}

@keyframes per {
  to {
    transform: translateX(-2000px);
  }
}

a {
  color: #333333;
  text-decoration: none;
}

input {
  outline: none;
  border: 1px solid #cccc;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.pagination .page {
  margin-right: 10px;
  padding: 1rem;
  width: 50px;
  height: 50px;
  border: 1px solid #cccc;
  font-weight: 600;
  cursor: pointer;
}

.pagination .page:hover {
  border-color: #db3a37;
  color: #333333;
}

.pagination .page-1 {
  border-color: #db3a37;
}

.space {
  margin: 0 5px;
}

.d-space {
  margin: 0 15px;
  color: #ffff;
}

.new {
  font-size: 16px;
  color: #cccc;
  font-weight: 600;
}

.current, .head .container nav ul li a:hover {
  border-bottom: 2px solid #db3a37;
}

li {
  list-style: none;
}

ul {
  list-style: none;
}

.btn {
  padding: 15px;
  color: #ffff;
  border: none;
}

.btn-small {
  padding: 10px;
  color: #ffff;
  border: none;
}

.primary-color {
  color: #db3a37;
}

.supplement-color {
  color: #cccc;
}

.secondary-color {
  color: #333333;
}

.tertiary-color {
  color: #4e7dfb;
}

.other-color {
  color: #ffff;
}

.bg-primary, #offer .service-flex-card .card .fas:hover {
  background-color: #db3a37;
  color: #ffff;
}

.bg-secondary {
  background-color: #333333;
  color: #ffff;
}

.bg-dark {
  background: #333333;
  color: #ffff;
}

.bg-sup {
  background: #cccc;
  color: #333333;
}

.bg-tertiary {
  color: #ffff;
  background-color: #4e7dfb;
}

.clr {
  clear: both;
}

.bg-other {
  background-color: #ffff;
  color: #333333;
}

.btn-med {
  width: 25%;
  padding: 5px 8px;
  margin: 8px 1rem;
  border: none;
  border: 1px solid rgba(112, 109, 109, 0.8);
  color: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  background-color: #ffff;
  color: #333333;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400px;
}

.top-contact h2 {
  font-size: 1rem;
  color: #ffff;
  padding-right: 20px;
}

.top-contact .container {
  padding: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.top-contact .container .top-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-contact .container .top-info i {
  font-size: 15px;
  margin: 0 5px;
  color: #cccc;
}

.head {
  position: sticky;
  max-width: 100vw;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0.97;
  z-index: 20;
  width: 100%;
}

.head .container {
  max-width: 100%;
  padding: 0;
}

.head .container nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  justify-content: space-between;
  padding: 12px 30px;
  max-width: 100%;
}

.head .container nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.head .container nav ul li a {
  display: block;
  padding: 0 1rem;
  font-weight: 600;
}

.head .container nav .car-search-cart a {
  text-align: center;
  font-weight: 600;
  padding-right: 1rem;
}

header .showcase {
  background: url("../img/hero-bg.jpg") no-repeat center center/cover;
  height: 100vh;
  margin-top: 1rem;
}

header .showcase .showcase-content {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  justify-content: space-between;
}

header .showcase .showcase-content .content-text h2 {
  font-size: 2rem;
  font-weight: 100;
  line-height: 1;
}

header .showcase .showcase-content .content-text h1 {
  font-size: 4.3rem;
  line-height: 1.5;
}

header .showcase .showcase-content .content-text .btn-small {
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  padding: 8px;
}

header .showcase .showcase-content .content-text span {
  font-size: 3rem;
  padding: 1rem 3rem;
}

header .showcase .showcase-content .content-text .buttons {
  padding: 50px 0;
  font-weight: 600;
}

header .showcase .showcase-content .content-text .buttons .btn {
  padding: 8px 15px;
  width: 50%;
}

header .showcase .showcase-content .content-text .buttons .other-color {
  margin-left: 1rem;
  border: 1px solid #ffff;
}

header .showcase .showcase-content .car-form .btn {
  padding: 10px;
  font-weight: 400;
  font-size: 1.1rem;
}

header .showcase .showcase-content #car-form {
  width: 500px;
  border-radius: 0 5px 5px 5px;
}

header .showcase .showcase-content #car-form h1 {
  padding: 1rem 3rem;
}

header .showcase .showcase-content #car-form .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 1rem 3rem;
  grid-gap: 1rem;
  grid-column-gap: 3rem;
}

header .showcase .showcase-content #car-form .form select {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #cccc;
  background: transparent;
  outline: none;
}

header .showcase .showcase-content #car-form .form select option {
  color: #db3a37;
  background: #cccc;
  border: none;
}

header .showcase .showcase-content #car-form .form #price {
  display: block;
  padding: 10px;
  margin: 1rem 0;
  outline: none;
  border: 1px solid #db3a37;
}

header .showcase .showcase-content #car-form .form .btn {
  outline: none;
  margin: 1rem 0;
  padding: 12px 15px;
  font-size: 1.2rem;
}

#offer {
  margin-top: 3rem;
}

#offer .offer-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem;
}

#offer .service-flex-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#offer .service-flex-card .card {
  height: 100%;
  margin-right: 1rem;
  padding-left: 1rem;
  border: 1px solid #cccc;
}

#offer .service-flex-card .card:hover {
  box-shadow: 1px 1px 10px #cccc;
}

#offer .service-flex-card .card img {
  display: block;
  margin: 30px auto;
}

#offer .service-flex-card .card p {
  margin-bottom: 2rem;
}

#offer .service-flex-card .card h2 {
  text-align: center;
  padding-bottom: 1rem;
}

#offer .service-flex-card .card .fas {
  cursor: pointer;
  margin-right: 20px;
  color: #db3a37;
  transition: all 0.4s linear;
  padding: 1rem;
  border: 1px solid #cccc;
  border-radius: 50%;
  margin: auto;
}

#features {
  position: relative;
  z-index: 10;
  margin-top: 8rem;
  height: 100vh;
  background: #f4f4f4;
}

#features:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url(../img/feature/car.png) no-repeat center center;
}

#features .features-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  width: 100%;
}

#features .features-flex .features {
  width: 40%;
}

#features .features-flex .features h1 {
  font-size: 2rem;
}

#features .features-flex .features p {
  padding: 0.5rem 6rem 0 0;
}

#features .features-flex .features .primary-color {
  font-size: 1.4rem;
}

#features .features-flex .features .bottoms {
  padding-top: 3rem;
}

#features .features-flex .features .bottoms .btn {
  margin-right: 1.7rem;
}

#features .features-flex .feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 5rem;
  grid-row-gap: 2rem;
}

#features .features-flex .feature-grid p {
  text-align: center;
  font-weight: 600;
}

#features .features-flex .feature-grid .feature img {
  background: #ffff;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 2rem;
  margin-bottom: 8px;
}

#research .vehicles {
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#research .vehicles h3 {
  font-size: 2.5rem;
}

#research .vehicles p {
  font-weight: 600;
}

#research .research-car-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  grid-gap: 2rem;
  padding: 0 3rem;
  margin-top: 5rem;
}

#research .research-car-grid .car {
  height: 100%;
  border: 1px solid #cccc;
}

#research .research-car-grid .car h2 {
  padding-left: 1rem;
  font-size: 1.3rem;
}

#research .research-car-grid .car p {
  padding-bottom: 15px;
  padding-left: 1rem;
}

#research .research-car-grid .car .supplement-color {
  color: rgba(112, 109, 109, 0.8);
}

#research .research-car-grid .car .space {
  margin-right: 12px;
  color: rgba(112, 109, 109, 0.8);
}

#research .research-car-grid .car img {
  width: 100%;
}

#why {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background: #f4f4f4;
}

#why img {
  width: 50%;
  height: 100%;
}

#why .why-content {
  padding: 0 3rem;
}

#why .why-content h2 {
  font-size: 2.5rem;
}

#why .why-content .note {
  margin-bottom: 1rem;
}

#why .why-content p {
  position: relative;
}

#why .why-content .check::before {
  position: absolute;
  left: -25px;
  top: 0;
  font-family: 'font awesome 5 free';
  content: '\f058';
  color: #db3a37;
  border-radius: 50%;
}

#why .why-content .btn {
  display: block;
  width: 35%;
  text-align: center;
  margin-top: 2rem;
}

#home-blog {
  margin-top: 6rem;
}

#home-blog .our-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
}

#home-blog .our-blog h1 {
  font-size: 2.5rem;
}

#home-blog .blog-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
}

#home-blog .blog-flex .home-blog {
  position: relative;
  margin-right: 15px;
}

#home-blog .blog-flex .home-blog h2 {
  font-size: 1.4rem;
  line-height: 1.2;
  margin: 10px;
}

#home-blog .blog-flex .home-blog .text,
#home-blog .blog-flex .home-blog a {
  color: rgba(112, 109, 109, 0.8);
  padding: 0 1rem;
}

#home-blog .blog-flex .home-blog .text {
  padding-bottom: 1rem;
}

#home-blog .blog-flex .home-blog .bg-img {
  background: #333333;
  opacity: 0.8;
  color: #ffff;
  position: relative;
  top: -20px;
  padding: 0.4rem;
}

#home-blog .blog-flex .home-blog .bg-img .gap {
  margin: 0 10px;
}

#home-blog .blog-flex .home-blog img {
  width: 100%;
}

#home-blog .blog-down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
  padding: 0 6rem;
}

#home-blog .blog-down h1,
#home-blog .blog-down p {
  color: #ffff;
  padding: 1rem 2rem 5px 2rem;
}

#home-blog .blog-down .buy {
  margin-right: 6rem;
  color: #ffff;
  height: 100%;
  background: url("../img/cta/cta-1.jpg") no-repeat center center/cover;
}

#home-blog .blog-down .Rent {
  height: 100%;
  background: url("../img/cta/cta-2.jpg") no-repeat center center/cover;
  color: #ffff;
}

.main-footer {
  color: #cccc;
  background: url("../img/footer-bg.jpg") no-repeat center center/cover;
}

.main-footer h1,
.main-footer h2 {
  color: #ffff;
}

.main-footer .contact-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid #333333;
}

.main-footer .contact-us .btn {
  margin-right: 15px;
}

.main-footer .contact-us h1 {
  font-size: 2.8rem;
}

.main-footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-top: 2rem;
  line-height: 1.3;
  height: 250px;
}

.main-footer .footer-grid a:hover {
  transition: all 0.4s linear;
  color: #db3a37;
}

.main-footer .footer-grid .fas {
  margin: 5px;
}

.main-footer .footer-grid .info2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-gap: 5px;
  grid-row-gap: 1px;
}

.main-footer .footer-grid .info2 h2 {
  grid-column: 1 / span 2;
  grid-gap: 2px;
  height: 5px;
}

.main-footer .footer-grid .branding .fab {
  padding: 12px;
  width: 40px;
  height: 40px;
  margin-top: 12px;
}

.main-footer .footer-grid .branding .google {
  background: #db3a37;
  border-radius: 50%;
}

.main-footer .footer-grid .branding .face {
  background: #324975;
  border-radius: 50%;
}

.main-footer .footer-grid .branding .tweet {
  background: #2c85ae;
  border-radius: 50%;
}

.main-footer .footer-grid .branding .skype {
  border-radius: 50%;
  background: #45b1f0;
}

.cars-showcase {
  height: 40vh;
  background: url("../img/hero-bg.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cars-showcase h1 {
  font-size: 3.4rem;
  text-align: center;
}

.cars-showcase h3 {
  padding-left: 2.5rem;
}

.cars-display {
  margin: 6rem 0 0 0;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.cars-display .cars-filter {
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
  padding: 0 3rem;
}

.cars-display .cars-filter label {
  font-weight: 600;
  padding-right: 1rem;
}

.cars-display .cars-filter select {
  padding: 10px;
  outline: none;
  background: #ffff;
  border: 1px solid #cccc;
}

.cars-display .car-search-filter {
  grid-column: 1 / span 1;
  grid-row: 1 / span 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.cars-display .car-search-filter .search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}

.cars-display .car-search-filter .search h2 {
  padding: 1rem;
}

.cars-display .car-search-filter .search select {
  margin: 10px 1rem;
  padding: 10px;
  width: 80%;
  outline: none;
  background: #ffff;
  border: 1px solid #cccc;
}

.cars-display .car-search-filter .search #price {
  border: 1px solid #cccc;
  outline: none;
  padding: 10px;
  margin: 1rem;
  width: 80%;
}

.cars-display .car-search-filter .search .btn {
  display: block;
  width: 80%;
  margin: 1rem;
}

.cars-display .car-search-filter .search #search-car {
  margin: 0 1rem;
  padding: 8px;
  outline: none;
}

.cars-display #research-cars .car-research-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.cars-display #research-cars .car-research-grid .space {
  margin-right: 12px;
  color: rgba(112, 109, 109, 0.8);
}

.cars-display #research-cars .car-research-grid .supplement-color {
  color: #cccc;
}

.cars-display #research-cars .pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.cars-display #research-cars .pagination .page {
  margin-right: 10px;
  padding: 1rem;
  width: 50px;
  height: 50px;
  border: 1px solid #cccc;
  font-weight: 600;
  cursor: pointer;
}

.cars-display #research-cars .pagination .page:hover {
  border-color: #db3a37;
  color: #333333;
}

.cars-display #research-cars .pagination .page-1 {
  border-color: #db3a37;
}

.blog-page {
  margin: 0 0 5rem 0;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 5rem;
  grid-gap: 5rem;
}

.blog-page #blog-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.blog-page #blog-flex img {
  width: 100%;
}

.blog-page .blog-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
}

.blog-page .blog-aside h2 {
  font-size: 1.3rem;
}

.blog-page .blog-aside #search {
  padding: 8px;
  border: 1px solid #cccc;
  outline: none;
}

.blog-page .blog-aside .feature-news {
  padding: 2rem 0 1.5rem 0;
}

.blog-page .blog-aside .feature-news .feature {
  padding: 1.5rem 0;
  border-bottom: 1px solid #cccc;
}

.blog-page .blog-aside .categories ul li {
  list-style-type: circle;
  color: #db3a37;
}

.blog-page .blog-aside .tags {
  padding-top: 1.5rem;
}

.blog-page .blog-aside .tags p {
  float: left;
  padding: 0 5px;
  cursor: pointer;
}

.blog-page .blog-aside .tags p:hover {
  color: #db3a37;
}

.blog-page .blog-aside .newsletter {
  padding-top: 1.5rem;
}

.blog-page .blog-aside .newsletter .form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blog-page .blog-aside .newsletter .form input {
  padding: 8px;
  border: 1px solid #cccc;
  outline: none;
  display: inline;
}

.blog-page .blog-aside .newsletter .form .btn {
  cursor: pointer;
  border: none;
  font-weight: 500;
  padding: 9px;
}

.pages-showcase {
  height: 80vh;
  text-align: center;
  background: url("../img/blog/details/details-hero-bg.jpg") no-repeat center center/cover;
}

.pages-showcase p {
  padding-top: 9rem;
  font-weight: 600;
}

.pages-showcase h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.pages-showcase .post-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pages-showcase .post-count i {
  margin-right: 5px;
}

.pages-showcase .blog-img {
  padding-top: 10rem;
  display: block;
  margin: auto;
}

.pages-post {
  margin-top: 38rem;
}

.pages-post .container > p {
  padding-bottom: 2rem;
}

.pages-post .container > h3 {
  width: 700px;
  border-left: 3px solid #db3a37;
  background: #cccc;
  padding: 2rem 0 2rem 4rem;
  margin-bottom: 2rem;
}

.pages-post a {
  padding: 10px 30px;
  margin-right: 10px;
  color: #ffff;
}

.pages-post .google {
  background: #db3a37;
}

.pages-post .face {
  background: #324975;
}

.pages-post .tweet {
  background: #2c85ae;
}

.pages-post .linked {
  background: #0279b6;
}

.pages-post .author {
  margin: 3rem 0;
}

.pages-post .author > img {
  float: left;
  margin-right: 20px;
}

.pages-post .author .auth-note {
  float: left;
}

.pages-post .author .mini-ad {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.pages-post .author .mini-ad .ad-1 {
  background: url("../img/blog/details/pre.jpg") no-repeat center center/cover;
  height: 150px;
  width: 300px;
  color: white;
  padding: 3rem 1rem;
  margin-right: 40px;
}

.pages-post .author .mini-ad .ad-2 {
  background: url("../img/blog/details/next.jpg") no-repeat center center/cover;
  height: 150px;
  width: 300px;
  color: white;
  padding: 3rem 1rem;
}

.pages-post .author .comment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.pages-post .author .comment + a {
  margin-left: 15rem;
}

.pages-post .author .comment img {
  margin-right: 25px;
}

.pages-post .author .btn-med {
  margin: 15px;
  border: 1px solid #cccc;
  padding: 5px 20px;
  color: #333333;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}

.pages-post .author .btn-med:hover {
  transition: all 0.4s ease-in-out;
  background: #db3a37;
  color: #ffff;
}

.pages-post #reply-post {
  padding: 4rem 0;
}

.pages-post #reply-post form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-gap: 4px;
}

.pages-post #reply-post form .reply {
  grid-column: 1 /span 3;
  width: 95%;
  height: 150px;
  margin-bottom: 3rem;
  padding-top: 0;
}

.pages-post #reply-post form label {
  display: block;
}

.pages-post #reply-post form .name,
.pages-post #reply-post form .email,
.pages-post #reply-post form .website {
  padding: 10px;
}

.about-welcome {
  margin: 5rem 0;
}

.about-welcome .container .welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-welcome .container #welcome-service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.about-welcome .container #welcome-service .w-ser {
  margin-right: 1.5rem;
}

.about-welcome .container #welcome-service .w-ser img {
  display: block;
  margin: 10px auto;
}

.about-welcome .container #welcome-service .w-ser h3 {
  text-align: center;
  margin-bottom: 10px;
}

.about-welcome .container .big-img img {
  border-radius: 15px;
}

.about-welcome .container #vision-mission {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.about-welcome .container #vision-mission .mission {
  margin-right: 5rem;
}

#request-call-back {
  margin: 2.5rem 0;
  color: #ffff;
  background: url("../img/about/call-bg.jpg") no-repeat center center/cover;
  height: 60vh;
}

#request-call-back .container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

#request-call-back .container h1 {
  font-size: 3rem;
}

#request-call-back .container .request {
  width: 40%;
}

#request-call-back .container .request .current, #request-call-back .head .container .request nav ul li a:hover, .head #request-call-back .container .request nav ul li a:hover, #request-call-back .head .container nav ul li .request a:hover, .head #request-call-back .container nav ul li .request a:hover {
  padding-top: 2rem;
  width: 30%;
}

#request-call-back .container .request-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 70%;
  grid-gap: 1rem;
}

#request-call-back .container .request-form form select {
  width: 100%;
}

#request-call-back .container .request-form form select,
#request-call-back .container .request-form form input {
  background: #ffff;
  color: #333333;
  padding: 12px;
  border: none;
}

#request-call-back .container .request-form form .request-sub {
  background: #db3a37;
  color: #ffff;
  font-size: 1.1rem;
}

#about-team {
  padding-bottom: 8rem;
  border-bottom: 2px solid #cccc;
}

#about-team .team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

#about-team .team h1 {
  font-size: 2.5rem;
}

#about-team .team-members {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#about-team .team-members .member {
  text-align: center;
  margin-right: 25px;
}

#testimonial {
  overflow: hidden;
}

#testimonial .what {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

#testimonial .what h1 {
  font-size: 2.5rem;
  padding: 5px 0;
}

#testimonial .person {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
}

#testimonial .person img {
  margin-right: 25px;
}

#testimonial .test {
  margin: 2rem 0 6rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 0 4rem;
}

#testimonial .test .per {
  background: #ffff;
  box-shadow: 1px 1px 10px #cccc;
  margin-right: 30px;
  width: 550px;
  height: 200px;
  overflow: visible;
  animation: per 240s linear infinite;
}

#testimonial .test .per p {
  padding: 0 1rem;
}

#testimonial .test .per i {
  color: #f9b944;
}

#testimonial .test .per2,
#testimonial .test .per1 {
  border-radius: 4px;
}

#testimonial .test .per3,
#testimonial .test .per4 {
  border-radius: 4px;
  transition-delay: 120s;
}

#testimonial .control {
  padding: 3rem 0;
  text-align: center;
}

#count {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  background: url("../img/counter-bg.jpg") no-repeat center center/cover;
  padding: 4rem 3rem;
  color: #ffff;
  height: 40vh;
}

#count h1 {
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 1px 1px #cccc;
}

.partners {
  margin: 3.5rem 0;
}

.partners .container .client-partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners .container .client-partner h1 {
  font-size: 2.5rem;
}

.partners .container .client {
  padding: 6rem 0;
  grid-gap: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.partners .container .client .part {
  padding: 2rem 3rem;
  border: 1px solid #ccc;
}

#contact {
  margin: 7rem 0 4rem 0;
  padding: 0 4rem 8rem 4rem;
  border-bottom: 1px solid #cccc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

#contact h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#contact .days {
  padding: 1rem 0;
}

#contact .days p {
  font-weight: 600;
}

#contact .days .right {
  padding-left: 2rem;
}

#contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

#contact form input {
  padding: 12px;
}

#contact form .subject {
  grid-column: 1 / span 2;
  width: 100%;
}

#contact form .question-box {
  grid-column: 1 / span 2;
  width: 215%;
  padding-bottom: 4rem;
}

#contact form .btn {
  grid-row-start: 4;
}

#address {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 3rem;
}

@media (max-width: 768px) {
  .top-contact .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .top-contact .container .top-info a i {
    display: none;
  }
  .head .container nav {
    padding: 12px 40px;
  }
  .head .container nav ul li a {
    padding: 0 14px;
  }
  .head .container nav .car-search-cart {
    display: none;
  }
  header .showcase .showcase-content {
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #offer .service-flex-card {
    flex: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 25rem;
  }
  #features {
    height: 80vh;
  }
  #features .features-flex .features {
    width: 50%;
  }
  #features .features-flex .features p {
    padding: 1rem;
  }
  #research .research-car-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 4rem;
  }
  #why img {
    width: 50%;
  }
  #why .why-content {
    padding: 0 0 0 4rem;
  }
  #home-blog .blog-flex {
    flex: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #home-blog .our-blog p {
    text-align: center;
    padding: 0 3rem;
  }
  .cars-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .cars-display .cars-filter {
    grid-column: 1 / span 1;
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
  }
  .cars-display .cars-filter label {
    padding: 0;
  }
  .cars-display .cars-filter .sort-by {
    padding-left: 2rem;
  }
  .cars-display .car-search-filter {
    display: block;
    padding: 0;
    width: 100%;
    padding-top: 6rem;
  }
  .cars-display .car-search-filter .search select {
    width: 90%;
    padding: 15px;
  }
  .cars-display .car-search-filter .search #price {
    width: 90%;
    padding: 15px;
  }
  .cars-display .car-search-filter .search .btn {
    width: 90%;
    font-size: 1.3rem;
  }
  .cars-display .car-search-filter .search #search-car {
    padding: 15px;
    width: 120%;
  }
  .cars-display #research-cars .car-research-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
  }
  .cars-display .pagination {
    padding-left: 3rem;
    margin-bottom: 3rem;
  }
  .blog-page {
    margin-top: 1rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .blog-page #blog-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .blog-page .blog-aside {
    padding: 2rem;
    width: 100%;
    background: #cccc;
  }
  .blog-page .blog-aside #search {
    padding: 18px;
    width: 200%;
    display: block;
    margin-left: 40px;
  }
  .blog-page .blog-aside .newsletter .form {
    width: 100%;
  }
  .blog-page .blog-aside .newsletter .form input {
    padding: 20px;
  }
  .blog-page .blog-aside .newsletter .form .btn {
    padding: 20px;
  }
  .blog-page .blog-aside .newsletter .email {
    width: 200%;
  }
  .blog-page .pagination {
    padding-left: 3rem;
    margin-bottom: 3rem;
  }
  .pages-showcase p {
    font-size: 2rem;
  }
  .pages-showcase h3 {
    padding: 1rem 4rem;
  }
  .pages-showcase .blog-img {
    width: 100%;
  }
  .pages-post {
    margin-top: 10rem;
  }
  .pages-post #reply-post form .reply {
    width: 99%;
  }
  .about-welcome .container .big-img img {
    width: 100%;
  }
  .about-welcome .container #vision-mission {
    padding: 3rem;
  }
  #request-call-back .container .request .current, #request-call-back .head .container .request nav ul li a:hover, .head #request-call-back .container .request nav ul li a:hover, #request-call-back .head .container nav ul li .request a:hover, .head #request-call-back .container nav ul li .request a:hover {
    width: 40%;
  }
  #about-team .team-members {
    flex: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #count {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 1rem 6rem;
  }
  .partners .container .client {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact .work {
    width: 100%;
  }
  #contact form {
    padding: 3rem 0;
  }
  .main-footer .contact-us {
    padding: 4rem;
  }
  .main-footer .contact-us .btn {
    margin: 0 0 10px 0;
    display: block;
  }
  .main-footer .footer-grid {
    height: 400px;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem 5rem;
  }
  .main-footer .footer-grid .info2 h2 {
    height: 0;
  }
}

@media screen and (max-width: 500px) {
  .top-contact {
    display: none;
  }
  .head .container nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
  }
  .head .container nav ul li a {
    padding: 0 5px;
    font-weight: 600;
    font-size: 12px;
  }
  .head .container nav .car-search-cart {
    display: none;
  }
  header .showcase {
    height: 130vh;
    margin-bottom: 12rem;
  }
  header .showcase .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
  header .showcase .showcase-content .content-text h2 {
    font-size: 20px;
    text-align: center;
  }
  header .showcase .showcase-content .content-text h1 {
    font-size: 1.9rem;
    line-height: 1;
    text-align: center;
    padding: 1rem 0;
  }
  header .showcase .showcase-content .content-text .btn-small {
    display: block;
    margin: auto;
  }
  header .showcase .showcase-content .content-text span {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    display: block;
    margin: auto;
  }
  header .showcase .showcase-content #car-form {
    width: 100%;
    border-bottom: 2px solid #db3a37;
  }
  header .showcase .showcase-content #car-form h1 {
    padding: 1rem 2rem;
    font-size: 18px;
  }
  header .showcase .showcase-content #car-form .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    grid-gap: 10px;
    grid-column-gap: 10px;
  }
  header .showcase .showcase-content #car-form .form select {
    width: 100%;
  }
  #offer .offer-service {
    text-align: center;
  }
  #offer .service-flex-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30rem;
    margin-bottom: 30rem;
    height: 600px;
  }
  #offer .service-flex-card .card {
    margin-bottom: 8px;
    margin-right: 0;
    padding-right: 0;
    width: 90%;
  }
  #features {
    margin-bottom: 1rem;
    height: 190vh;
  }
  #features:before {
    background: none;
  }
  #features .features-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 2rem;
  }
  #features .features-flex .features {
    width: 100%;
  }
  #features .features-flex .features h1 {
    line-height: 1.3;
  }
  #features .features-flex .features p {
    padding: 1rem;
  }
  #features .features-flex .feature-grid {
    width: 100%;
    position: relative;
  }
  #features .features-flex .feature-grid:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: url("../img/feature/car.png") no-repeat center center/cover;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
  #features .features-flex .feature-grid p {
    font-size: 14px;
    text-align: center;
  }
  #features .features-flex .feature-grid .feature img {
    height: 70%;
    width: 70%;
    padding: 10px;
  }
  #research .vehicles {
    text-align: center;
  }
  #research .vehicles h3 {
    font-size: 1.5rem;
  }
  #research .research-car-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
  #why {
    margin-top: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #why img {
    width: 120%;
    padding-top: 1rem;
  }
  #why .why-content h2 {
    font-size: 1.5rem;
  }
  #why .why-content .note {
    padding-bottom: 1rem;
    border-bottom: 2px solid #db3a37;
  }
  #why .why-content .check {
    padding-left: 2rem;
    line-height: 1.4;
    padding-bottom: 1rem;
  }
  #why .why-content .check::before {
    left: 1px;
  }
  #home-blog {
    margin-top: 14rem;
  }
  #home-blog .our-blog {
    text-align: center;
  }
  #home-blog .our-blog h1 {
    font-size: 1.8rem;
  }
  #home-blog .our-blog p {
    text-align: center;
    width: 250px;
  }
  #home-blog .blog-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }
  #home-blog .blog-flex .home-blog {
    margin-bottom: 1.5rem;
  }
  #home-blog .blog-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 0;
  }
  #home-blog .blog-down .buy {
    width: 150%;
    margin-bottom: 1rem;
  }
  #home-blog .blog-down .buy h1,
  #home-blog .blog-down .buy p {
    padding: 0 5rem 0 10rem;
  }
  #home-blog .blog-down .Rent {
    width: 100%;
  }
  .cars-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .cars-display .cars-filter {
    grid-column: 1 / span 1;
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
  }
  .cars-display .cars-filter label {
    padding: 0;
  }
  .cars-display .cars-filter .sort-by {
    padding-left: 2rem;
  }
  .cars-display .car-search-filter {
    display: block;
    padding: 0;
    width: 100%;
    padding-top: 6rem;
  }
  .cars-display .car-search-filter .search select {
    width: 90%;
    padding: 15px;
  }
  .cars-display .car-search-filter .search #price {
    width: 90%;
    padding: 15px;
  }
  .cars-display .car-search-filter .search .btn {
    width: 90%;
    font-size: 1.3rem;
  }
  .cars-display .car-search-filter .search #search-car {
    padding: 15px;
    width: 120%;
  }
  .cars-display #research-cars .car-research-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
  }
  .cars-display .pagination {
    padding-left: 3rem;
    margin-bottom: 3rem;
  }
  .blog-page {
    margin-top: 1rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .blog-page #blog-flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .blog-page .blog-aside {
    padding: 0 2rem;
  }
  .blog-page .blog-aside #search {
    padding: 15px;
    width: 120%;
  }
  .blog-page .pagination {
    padding-left: 3rem;
    margin-bottom: 3rem;
  }
  .pages-showcase h3 {
    font-size: 1rem;
  }
  .pages-showcase .blog-img {
    width: 100%;
  }
  .pages-post {
    margin-top: 10rem;
  }
  .pages-post .container > h3 {
    padding: 2rem;
    width: 300px;
  }
  .pages-post a {
    display: inline-block;
    margin-bottom: 1rem;
  }
  .pages-post .author > img {
    display: block;
    margin: auto;
    float: none;
  }
  .pages-post .author .auth-note {
    float: none;
  }
  .pages-post .author .auth-note h2 {
    text-align: center;
  }
  .pages-post .author .mini-ad {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  .pages-post .author .mini-ad .ad-1 {
    margin: 1rem 0;
  }
  .pages-post .author .comment + a {
    margin-left: 5rem;
  }
  .pages-post #reply-post form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    grid-gap: 0;
  }
  .pages-post #reply-post form .reply {
    grid-column: 1 / span 1;
    width: 100%;
  }
  .pages-post #reply-post form .name,
  .pages-post #reply-post form .email,
  .pages-post #reply-post form .website {
    width: 100%;
  }
  .about-welcome .container #welcome-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-welcome .container #welcome-service .w-ser {
    margin: 0;
    margin-bottom: 10px;
  }
  .about-welcome .container .big-img img {
    width: 100%;
    border-radius: 5px;
  }
  .about-welcome .container #vision-mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-welcome .container #vision-mission .mission {
    margin: 15px 0;
  }
  .about-welcome .container #vision-mission .mission,
  .about-welcome .container #vision-mission .vision {
    border: 1px solid #db3a37;
    padding: 1rem;
  }
  #request-call-back {
    height: 80vh;
  }
  #request-call-back .container {
    padding: 1rem 0 0 0;
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #request-call-back .container h1 {
    font-size: 2rem;
    line-height: 1.4;
  }
  #request-call-back .container .request {
    width: 90%;
    text-align: center;
  }
  #request-call-back .container .request .current, #request-call-back .head .container .request nav ul li a:hover, .head #request-call-back .container .request nav ul li a:hover, #request-call-back .head .container nav ul li .request a:hover, .head #request-call-back .container nav ul li .request a:hover {
    display: block;
    margin: auto;
  }
  #request-call-back .container .request-form {
    padding: 2rem 0;
  }
  #request-call-back .container .request-form form {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    grid-gap: 1rem;
  }
  #about-team .team-members {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about-team .team-members .member {
    margin: 0 0 1rem 0;
  }
  #testimonial .what h1 {
    font-size: 2rem;
    width: 300px;
    line-height: 1;
    text-align: center;
  }
  #testimonial .what p {
    text-align: center;
    padding: 1rem;
  }
  #testimonial .test {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  #testimonial .test .per {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 250px;
    animation: none;
    transform: none;
  }
  #testimonial .test .per h3 {
    font-size: 14px;
  }
  #testimonial .test .per i {
    font-size: 14px;
  }
  #count {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 1rem 3rem;
    grid-gap: 5px;
  }
  #count h1 {
    font-size: 2rem;
  }
  .partners .container .client {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 2rem 0;
  }
  .partners .container .client .part {
    padding: 2rem;
    width: 60%;
    display: block;
    margin: auto;
  }
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact h1 {
    line-height: 1.2;
  }
  #contact form {
    margin: 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  #contact form .subject {
    grid-column: 1 / span 1;
  }
  #contact form input {
    width: 100%;
  }
  #contact form .question-box {
    grid-column: 1 / span 1;
    width: 100%;
  }
  #contact form .btn {
    grid-row-start: 5;
  }
  #address {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  #address div:first-child,
  #address div:nth-child(2) {
    border-bottom: 2px dotted #db3a37;
  }
  .main-footer .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-footer .contact-us .btn {
    display: block;
    margin-bottom: 1rem;
  }
  .main-footer .contact-us h1 {
    font-size: 2rem;
    margin-bottom: 12px;
  }
  .main-footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    height: 100%;
    text-align: center;
    padding: 0 2rem;
  }
  .main-footer .footer-grid .info2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 320px) {
  header .showcase .showcase-content .content-text .buttons .btn {
    margin: 1rem auto;
    width: 60%;
    display: block;
  }
  #offer {
    margin-top: 25rem;
  }
  #offer .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  #offer .service-flex-card {
    padding-top: 12rem;
  }
  #offer .service-flex-card .card {
    width: 100%;
    margin-bottom: 10px;
    padding: 1rem;
  }
  #features .features-flex .bottoms .btn {
    display: block;
    margin-bottom: 10px;
  }
  #research .vehicles {
    padding-top: 8rem;
  }
  #research .research-car-grid {
    padding: 0 2rem;
  }
  #why {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #why img {
    width: 100%;
    padding-top: 1rem;
  }
  #why .why-content {
    padding: 0 3rem;
  }
  #why .why-content h2 {
    font-size: 1.5rem;
  }
  #why .why-content .note {
    padding-bottom: 1rem;
    border-bottom: 2px solid #db3a37;
  }
  #why .why-content .check {
    padding-left: 2rem;
    line-height: 1.4;
    padding-bottom: 1rem;
  }
  #why .why-content .check::before {
    left: 1px;
  }
  #why .why-content .btn {
    width: 60%;
  }
  #home-blog .our-blog {
    padding-top: 5rem;
  }
  #home-blog .our-blog p {
    padding: 0 1rem;
  }
  .cars-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
  }
  .cars-display .cars-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    grid-column: 1 / span 1;
    width: 100%;
    height: 150px;
  }
  .cars-display .cars-filter label {
    padding: 0;
  }
  .cars-display .cars-filter .sort-by {
    padding: 15px 5px;
  }
  .cars-display .car-search-filter {
    width: 100%;
    padding-top: 10rem;
  }
  .cars-display .car-search-filter .search #search-car {
    width: 100%;
  }
  .cars-display #research-cars .car-research-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0;
  }
  .blog-page {
    margin-top: 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .blog-page #blog-flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 0;
  }
  .blog-page .blog-aside {
    padding: 0 2rem;
    margin: 0;
  }
  .blog-page .blog-aside #search {
    padding: 15px;
    width: 100%;
    margin: 1rem 0;
  }
  .blog-page .blog-aside .newsletter .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
  }
  .blog-page .blog-aside .newsletter .form input {
    width: 50%;
    padding: 10px;
    margin-bottom: 1rem;
  }
  .blog-page .pagination {
    padding-left: 1rem;
    margin-bottom: 3rem;
  }
  .pages-showcase h3 {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .pages-showcase .blog-img {
    padding-top: 1rem;
    width: 100%;
  }
  .pages-showcase .post-count {
    padding: 0;
  }
  .pages-showcase .post-count i {
    margin: 5px;
  }
  .pages-showcase .post-count .d-space {
    display: none;
  }
  .pages-post {
    margin-top: 10rem;
  }
  .pages-post .container > h3 {
    padding: 1rem 2rem;
    width: 280px;
  }
  .pages-post a {
    display: inline-block;
    margin-bottom: 1rem;
  }
  .about-welcome .container #vision-mission {
    padding: 0;
    margin: 0;
  }
  #request-call-back {
    height: 120vh;
  }
  #request-call-back .container {
    padding: 1rem 0 0 0;
    margin: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #request-call-back .container h1 {
    padding-top: 8rem;
    font-size: 2rem;
    line-height: 1.4;
  }
  #testimonial .what h1 {
    font-size: 2rem;
    width: 300px;
    line-height: 1;
    text-align: center;
  }
  #testimonial .what p {
    text-align: center;
    padding: 1rem;
  }
  #testimonial .test {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  #testimonial .test .per {
    width: 120%;
    padding: 0;
    margin: 0;
  }
  #testimonial .test .per i {
    font-size: 10px;
  }
  .partners .container .client .part {
    padding: 2rem;
    width: 80%;
    display: block;
    margin: auto;
  }
  .main-footer .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-footer .contact-us .btn {
    display: block;
    margin-bottom: 1rem;
  }
  .main-footer .contact-us h1 {
    font-size: 2rem;
    margin-bottom: 12px;
  }
  .main-footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    height: 100%;
    text-align: center;
    padding: 0 2rem;
  }
  .main-footer .footer-grid .info2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */