            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');
            @import "config";
            @import "utility";
            * {
                @include reset;
            }
            
            body {
                background-color: $other-color;
                color: $secondary-color;
                font-family: 'Titillium Web', sans-serif;
                font-weight: 400px;
            }
            
            // top-contact
            .top-contact {
                h2 {
                    font-size: 1rem;
                    color: $other-color;
                    padding-right: 20px;
                }
                .container {
                    padding: 0.8rem;
                    @include flexbox(row);
                    justify-content: space-between;
                    .top-info {
                        @include flexbox(row);
                        i {
                            font-size: 15px;
                            margin: 0 5px;
                            color: $supplement;
                        }
                    }
                }
            }
            
            .head {
                position: -webkit-sticky;
                position: sticky;
                max-width: 100vw;
                top: 0;
                margin: 0;
                padding: 0;
                opacity: 0.97;
                z-index: 20;
                width: 100%;
                .container {
                    max-width: 100%;
                    padding: 0;
                }
                .container nav {
                    @include flexbox(row);
                    padding-top: 2rem;
                    justify-content: space-between;
                    padding: 12px 30px;
                    max-width: 100%;
                    ul {
                        @include flexbox(row);
                        li a {
                            display: block;
                            padding: 0 1rem;
                            font-weight: 600;
                            &:hover {
                                @extend .current;
                            }
                        }
                    }
                    .car-search-cart {
                        a {
                            text-align: center;
                            font-weight: 600;
                            padding-right: 1rem;
                        }
                    }
                }
            }
            
            // showcase
            header {
                .showcase {
                    background: url('../img/hero-bg.jpg') no-repeat center center/cover;
                    height: 100vh;
                    margin-top: 1rem;
                    .showcase-content {
                        padding: 50px;
                        @include flexbox(row);
                        height: 100vh;
                        justify-content: space-between;
                        .content-text {
                            // @include flexbox(column);
                            // align-items: flex-start;
                            h2 {
                                font-size: 2rem;
                                font-weight: 100;
                                line-height: 1;
                            }
                            h1 {
                                font-size: 4.3rem;
                                line-height: 1.5;
                            }
                            .btn-small {
                                border-radius: 10px;
                                font-weight: 600;
                                font-size: 15px;
                                padding: 8px;
                            }
                            span {
                                font-size: 3rem;
                                padding: 1rem 3rem;
                            }
                            .buttons {
                                padding: 50px 0;
                                font-weight: 600;
                                .btn {
                                    padding: 8px 15px;
                                    width: 50%;
                                }
                                .other-color {
                                    margin-left: 1rem;
                                    border: 1px solid $other-color;
                                }
                            }
                        }
                        .car-form .btn {
                            padding: 10px;
                            font-weight: 400;
                            font-size: 1.1rem;
                        }
                        #car-form {
                            width: 500px;
                            border-radius: 0 5px 5px 5px;
                            h1 {
                                padding: 1rem 3rem;
                            }
                            .form {
                                @include grid(2);
                                padding: 1rem 3rem;
                                grid-gap: 1rem;
                                grid-column-gap: 3rem;
                                select {
                                    display: block;
                                    width: 100%;
                                    margin-top: 5px;
                                    padding: 10px;
                                    border: 1px solid $supplement;
                                    background: transparent;
                                    outline: none;
                                    option {
                                        color: $primary-color;
                                        background: $supplement;
                                        border: none;
                                    }
                                }
                                #price {
                                    display: block;
                                    padding: 10px;
                                    margin: 1rem 0;
                                    outline: none;
                                    border: 1px solid $primary-color;
                                }
                                .btn {
                                    outline: none;
                                    margin: 1rem 0;
                                    padding: 12px 15px;
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }
                }
            }
            
            // offer-service
            #offer {
                margin-top: 3rem;
                .offer-service {
                    @include flexbox(column);
                    margin-bottom: 3.5rem;
                }
                .service-flex-card {
                    @include flexbox(row);
                    height: 400px;
                    .card {
                        height: 100%;
                        margin-right: 1rem;
                        padding-left: 1rem;
                        border: 1px solid $supplement;
                        &:hover {
                            box-shadow: 1px 1px 10px $supplement;
                        }
                        img {
                            display: block;
                            margin: 30px auto;
                        }
                        p {
                            margin-bottom: 2rem;
                        }
                        h2 {
                            text-align: center;
                            padding-bottom: 1rem;
                        }
                        .fas {
                            cursor: pointer;
                            margin-right: 20px;
                            color: $primary-color;
                            transition: all 0.4s linear;
                            padding: 1rem;
                            border: 1px solid $supplement;
                            border-radius: 50%;
                            // display: block;
                            margin: auto;
                            &:hover {
                                @extend .bg-primary;
                            }
                        }
                    }
                }
            }
            
            // section:c Feature
            #features {
                position: relative;
                z-index: 10;
                margin-top: 8rem;
                height: 100vh;
                background: #f4f4f4;
                &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -10;
                    background: url(../img/feature/car.png) no-repeat center center;
                }
                .features-flex {
                    @include flexbox(row);
                    justify-content: space-between;
                    padding: 0 3rem;
                    width: 100%;
                    .features {
                        width: 40%;
                        h1 {
                            font-size: 2rem;
                        }
                        p {
                            padding: 0.5rem 6rem 0 0;
                        }
                        .primary-color {
                            font-size: 1.4rem;
                        }
                        .bottoms {
                            padding-top: 3rem;
                            .btn {
                                margin-right: 1.7rem;
                            }
                        }
                    }
                    .feature-grid {
                        @include grid(2);
                        padding-top: 5rem;
                        grid-row-gap: 2rem;
                        p {
                            text-align: center;
                            font-weight: 600;
                        }
                        .feature img {
                            background: $other-color;
                            border-radius: 50%;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            padding: 2rem;
                            margin-bottom: 8px;
                        }
                    }
                }
            }
            
            // section d: Research cars
            #research {
                .vehicles {
                    padding-top: 2.5rem;
                    @include flexbox(column);
                    h3 {
                        font-size: 2.5rem;
                    }
                    p {
                        font-weight: 600;
                    }
                }
                .research-car-grid {
                    @include grid(4);
                    grid-gap: 2rem;
                    padding: 0 3rem;
                    margin-top: 5rem;
                    .car {
                        height: 100%;
                        border: 1px solid $supplement;
                        h2 {
                            padding-left: 1rem;
                            font-size: 1.3rem;
                        }
                        p {
                            padding-bottom: 15px;
                            padding-left: 1rem;
                        }
                        .supplement-color {
                            color: rgba(112, 109, 109, 0.8);
                            ;
                        }
                        .space {
                            margin-right: 12px;
                            color: rgba(112, 109, 109, 0.8);
                        }
                    }
                    .car img {
                        width: 100%;
                    }
                }
            }
            
            // Section E:why
            #why {
                margin-top: 5rem;
                @include flexbox(row);
                height: 70vh;
                background: #f4f4f4;
                img {
                    width: 50%;
                    height: 100%;
                }
                .why-content {
                    padding: 0 3rem;
                    h2 {
                        font-size: 2.5rem;
                    }
                    .note {
                        margin-bottom: 1rem;
                    }
                    p {
                        position: relative;
                    }
                    .check::before {
                        position: absolute;
                        left: -25px;
                        top: 0;
                        font-family: 'font awesome 5 free';
                        content: '\f058';
                        color: $primary-color;
                        border-radius: 50%;
                    }
                    .btn {
                        display: block;
                        width: 35%;
                        text-align: center;
                        margin-top: 2rem;
                    }
                }
            }
            
            // home-blog
            #home-blog {
                margin-top: 6rem;
                .our-blog {
                    @include flexbox(column);
                    padding-bottom: 3rem;
                    h1 {
                        font-size: 2.5rem;
                    }
                }
                .blog-flex {
                    @include flexbox(row);
                    padding: 0 4rem;
                    .home-blog {
                        position: relative;
                        margin-right: 15px;
                        h2 {
                            font-size: 1.4rem;
                            line-height: 1.2;
                            margin: 10px;
                        }
                        .text,
                        a {
                            color: rgba(112, 109, 109, 0.8);
                            ;
                            padding: 0 1rem;
                        }
                        .text {
                            padding-bottom: 1rem;
                        }
                        .bg-img {
                            background: $secondary-color;
                            opacity: 0.8;
                            color: $other-color;
                            position: relative;
                            top: -20px;
                            padding: 0.4rem;
                            .gap {
                                margin: 0 10px;
                            }
                        }
                        img {
                            // height: 300px;
                            width: 100%;
                        }
                    }
                }
                .blog-down {
                    @include flexbox(row);
                    margin: 5rem 0;
                    // height: 250px;
                    padding: 0 6rem;
                    h1,
                    p {
                        color: $other-color;
                        padding: 1rem 2rem 5px 2rem;
                    }
                    .buy {
                        margin-right: 6rem;
                        color: $other-color;
                        height: 100%;
                        background: url('../img/cta/cta-1.jpg')no-repeat center center/cover;
                    }
                    .Rent {
                        height: 100%;
                        background: url('../img/cta/cta-2.jpg') no-repeat center center/cover;
                        color: $other-color;
                    }
                }
            }
            
            // main-footer
            .main-footer {
                color: $supplement;
                h1,
                h2 {
                    color: $other-color;
                }
                background: url('../img/footer-bg.jpg') no-repeat center center/cover;
                .contact-us {
                    @include flexbox(row);
                    justify-content: space-between;
                    padding-top: 2rem;
                    padding-bottom: 4rem;
                    border-bottom: 2px solid $secondary-color;
                    .btn {
                        margin-right: 15px;
                    }
                    h1 {
                        font-size: 2.8rem;
                    }
                }
                .footer-grid {
                    @include grid(4);
                    padding-top: 2rem;
                    line-height: 1.3;
                    height: 250px;
                    a:hover {
                        transition: all 0.4s linear;
                        color: $primary-color;
                    }
                    .fas {
                        margin: 5px;
                    }
                    .info2 {
                        @include grid(2);
                        grid-gap: 5px;
                        grid-row-gap: 1px;
                        h2 {
                            grid-column: 1 / span 2;
                            grid-gap: 2px;
                            height: 5px;
                        }
                    }
                    .branding {
                        .fab {
                            padding: 12px;
                            width: 40px;
                            height: 40px;
                            margin-top: 12px;
                        }
                        .google {
                            background: $primary-color;
                            border-radius: 50%;
                        }
                        .face {
                            background: #324975;
                            border-radius: 50%;
                        }
                        .tweet {
                            background: #2c85ae;
                            border-radius: 50%;
                        }
                        .skype {
                            border-radius: 50%;
                            background: #45b1f0;
                        }
                    }
                }
            }
            
            // cars.html
            // Cars page
            .cars-showcase {
                height: 40vh;
                background: url('../img/hero-bg.jpg') no-repeat center center/cover;
                @include flexbox(column);
                h1 {
                    font-size: 3.4rem;
                    text-align: center;
                }
                h3 {
                    padding-left: 2.5rem;
                }
            }
            
            // Cars display area
            .cars-display {
                margin: 6rem 0 0 0;
                padding: 0 4rem;
                @include grid(3);
                .cars-filter {
                    grid-column: 2 / span 3;
                    grid-row: 1 / span 1;
                    @include flexbox(row);
                    justify-content: space-between;
                    height: 3.5rem;
                    padding: 0 3rem;
                    label {
                        font-weight: 600;
                        padding-right: 1rem;
                    }
                    select {
                        // margin: 10px 1rem;
                        padding: 10px;
                        // width: 50%;
                        outline: none;
                        background: $other-color;
                        border: 1px solid $new-color;
                    }
                }
                .car-search-filter {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 9;
                    @include flexbox(column);
                    justify-content: flex-start;
                    .search {
                        @include flexbox(column);
                        align-items: flex-start;
                        h2 {
                            padding: 1rem;
                        }
                        select {
                            margin: 10px 1rem;
                            padding: 10px;
                            width: 80%;
                            outline: none;
                            background: $other-color;
                            border: 1px solid $new-color;
                        }
                        #price {
                            border: 1px solid $new-color;
                            outline: none;
                            padding: 10px;
                            margin: 1rem;
                            width: 80%;
                        }
                        .btn {
                            display: block;
                            width: 80%;
                            margin: 1rem;
                        }
                        #search-car {
                            margin: 0 1rem;
                            padding: 8px;
                            outline: none;
                        }
                    }
                }
                #research-cars {
                    .car-research-grid {
                        @include grid(3);
                        .space {
                            margin-right: 12px;
                            color: rgba(112, 109, 109, 0.8);
                        }
                        .supplement-color {
                            color: $new-color;
                        }
                    }
                    .pagination {
                        @include flexbox(row);
                        justify-content: flex-start;
                        padding-top: 3rem;
                        .page {
                            margin-right: 10px;
                            padding: 1rem;
                            width: 50px;
                            height: 50px;
                            border: 1px solid $new-color;
                            font-weight: 600;
                            cursor: pointer;
                            &:hover {
                                border-color: $primary-color;
                                color: $secondary-color;
                            }
                        }
                        .page-1 {
                            border-color: $primary-color;
                        }
                    }
                }
            }
            
            // blog page
            .blog-page {
                margin: 0 0 5rem 0;
                padding: 0 5rem;
                @include grid(2);
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 5rem;
                grid-gap: 5rem;
                #blog-flex {
                    @include grid(2);
                    img {
                        width: 100%;
                    }
                }
                .blog-aside {
                    @include flexbox(column);
                    justify-content: flex-start;
                    align-items: flex-start;
                    h2 {
                        font-size: 1.3rem;
                    }
                    #search {
                        padding: 8px;
                        border: 1px solid $new-color;
                        outline: none;
                    }
                    .feature-news {
                        padding: 2rem 0 1.5rem 0;
                        .feature {
                            padding: 1.5rem 0;
                            border-bottom: 1px solid $new-color;
                        }
                    }
                    .categories {
                        ul li {
                            list-style-type: circle;
                            color: $primary-color;
                        }
                    }
                    .tags {
                        padding-top: 1.5rem;
                        p {
                            float: left;
                            padding: 0 5px;
                            cursor: pointer;
                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                    .newsletter {
                        padding-top: 1.5rem;
                        .form {
                            @include flexbox(row);
                            input {
                                padding: 8px;
                                border: 1px solid $new-color;
                                outline: none;
                                // z-index: -10;
                                // width: 100%;
                                display: inline;
                            }
                            .btn {
                                cursor: pointer;
                                border: none;
                                font-weight: 500;
                                padding: 9px;
                            }
                        }
                    }
                }
            }
            
            // pages.html
            .pages-showcase {
                height: 80vh;
                text-align: center;
                background: url('../img/blog/details/details-hero-bg.jpg') no-repeat center center/cover;
                p {
                    padding-top: 9rem;
                    font-weight: 600;
                }
                h3 {
                    font-size: 2rem;
                    padding-bottom: 1rem;
                }
                .post-count {
                    @include flexbox(row);
                    i {
                        margin-right: 5px;
                    }
                }
                .blog-img {
                    padding-top: 10rem;
                    display: block;
                    margin: auto;
                }
            }
            
            // pages-post
            .pages-post {
                margin-top: 38rem;
                .container>p {
                    padding-bottom: 2rem;
                }
                .container>h3 {
                    width: 700px;
                    border-left: 3px solid $primary-color;
                    background: $supplement;
                    padding: 2rem 0 2rem 4rem;
                    margin-bottom: 2rem;
                }
                a {
                    padding: 10px 30px;
                    margin-right: 10px;
                    color: $other-color;
                }
                .google {
                    background: $primary-color;
                }
                .face {
                    background: #324975;
                }
                .tweet {
                    background: #2c85ae;
                }
                .linked {
                    background: #0279b6
                }
                .author {
                    margin: 3rem 0;
                    &>img {
                        float: left;
                        margin-right: 20px;
                    }
                    .auth-note {
                        float: left;
                    }
                    .mini-ad {
                        @include flexbox(row);
                        padding: 3rem 0;
                        .ad-1 {
                            background: url('../img/blog/details/pre.jpg') no-repeat center center/cover;
                            height: 150px;
                            width: 300px;
                            color: white;
                            padding: 3rem 1rem;
                            margin-right: 40px;
                        }
                        .ad-2 {
                            background: url('../img/blog/details/next.jpg') no-repeat center center/cover;
                            height: 150px;
                            width: 300px;
                            color: white;
                            padding: 3rem 1rem;
                            // margin-right: 40px;
                        }
                    }
                    .comment {
                        @include flexbox(row);
                        margin: 1rem 0;
                        &+a {
                            margin-left: 15rem;
                        }
                        img {
                            margin-right: 25px;
                        }
                    }
                    .btn-med {
                        margin: 15px;
                        border: 1px solid $supplement;
                        padding: 5px 20px;
                        color: $secondary-color;
                        font-weight: 600;
                        transition: all 0.4s ease-in-out;
                        &:hover {
                            transition: all 0.4s ease-in-out;
                            background: $primary-color;
                            color: $other-color;
                        }
                    }
                }
                #reply-post {
                    padding: 4rem 0;
                    form {
                        @include grid(3);
                        grid-gap: 4px;
                        .reply {
                            grid-column: 1 /span 3;
                            width: 95%;
                            height: 150px;
                            margin-bottom: 3rem;
                            padding-top: 0;
                        }
                        label {
                            display: block;
                        }
                        .name,
                        .email,
                        .website {
                            padding: 10px;
                        }
                    }
                }
            }
            
            // About page
            .about-welcome {
                margin: 5rem 0;
                .container {
                    .welcome {
                        @include flexbox(column);
                        text-align: center;
                    }
                    #welcome-service {
                        @include flexbox(row);
                        padding: 3rem 0;
                        .w-ser {
                            margin-right: 1.5rem;
                            img {
                                display: block;
                                margin: 10px auto;
                            }
                            h3 {
                                text-align: center;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .big-img img {
                        border-radius: 15px;
                    }
                    #vision-mission {
                        @include flexbox(row);
                        padding: 3rem 0;
                        .mission {
                            margin-right: 5rem;
                        }
                    }
                }
            }
            
            // About-Request-call-back
            #request-call-back {
                margin: 2.5rem 0;
                color: $other-color;
                background: url('../img/about/call-bg.jpg') no-repeat center center/cover;
                height: 60vh;
                .container {
                    height: 100%;
                    @include flexbox(row);
                    justify-content: space-between;
                    h1 {
                        font-size: 3rem;
                    }
                    .request {
                        width: 40%;
                        .current {
                            padding-top: 2rem;
                            width: 30%;
                        }
                    }
                    .request-form {
                        form {
                            @include grid(2);
                            width: 70%;
                            grid-gap: 1rem;
                            select {
                                width: 100%;
                            }
                            select,
                            input {
                                background: $other-color;
                                color: $secondary-color;
                                padding: 12px;
                                border: none;
                            }
                            .request-sub {
                                background: $primary-color;
                                color: $other-color;
                                font-size: 1.1rem;
                            }
                        }
                    }
                }
            }
            
            // Team Section
            #about-team {
                padding-bottom: 8rem;
                border-bottom: 2px solid $supplement;
                .team {
                    @include flexbox(column);
                    padding: 2rem 0;
                    h1 {
                        font-size: 2.5rem;
                    }
                }
                .team-members {
                    @include flexbox(row);
                    .member {
                        text-align: center;
                        margin-right: 25px;
                    }
                }
            }
            
            // About Testimonial
            #testimonial {
                overflow: hidden;
                .what {
                    @include flexbox(column);
                    padding: 2rem 0;
                    h1 {
                        font-size: 2.5rem;
                        padding: 5px 0;
                    }
                }
                .person {
                    @include flexbox(row);
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding: 1rem;
                    img {
                        margin-right: 25px;
                    }
                }
                .test {
                    margin: 2rem 0 6rem 0;
                    @include grid(4);
                    padding: 0 4rem;
                    .per {
                        background: $other-color;
                        box-shadow: 1px 1px 10px $new-color;
                        margin-right: 30px;
                        width: 550px;
                        height: 200px;
                        overflow: visible;
                        animation: per 240s linear infinite;
                        p {
                            padding: 0 1rem;
                        }
                        i {
                            color: #f9b944;
                        }
                    }
                    .per2,
                    .per1 {
                        border-radius: 4px;
                        // animation: pers 57s 5s linear;
                    }
                    .per3,
                    .per4 {
                        border-radius: 4px;
                        // display: none;
                        // width: 500%;
                        // animation: per 58s linear;
                        // transform: translateX(00px);
                        transition-delay: 120s;
                    }
                }
                .control {
                    padding: 3rem 0;
                    text-align: center;
                }
            }
            
            // count
            #count {
                @include grid(4);
                background: url('../img/counter-bg.jpg') no-repeat center center/cover;
                padding: 4rem 3rem;
                color: $other-color;
                height: 40vh;
                h1 {
                    font-size: 3rem;
                    font-weight: 600;
                    text-shadow: 1px 1px $new-color;
                }
            }
            
            // client
            .partners {
                margin: 3.5rem 0;
                .container {
                    .client-partner {
                        @include flexbox(column);
                        h1 {
                            font-size: 2.5rem;
                        }
                    }
                    .client {
                        padding: 6rem 0;
                        grid-gap: 3rem;
                        @include grid(4);
                        .part {
                            padding: 2rem 3rem;
                            border: 1px solid #ccc;
                        }
                    }
                }
            }
            
            // contact
            #contact {
                margin: 7rem 0 4rem 0;
                padding: 0 4rem 8rem 4rem;
                border-bottom: 1px solid $supplement;
                @include flexbox(row);
                justify-content: space-between;
                h1 {
                    font-size: 2.5rem;
                    margin-bottom: 10px;
                }
                .days {
                    padding: 1rem 0;
                    p {
                        font-weight: 600;
                    }
                    .right {
                        padding-left: 2rem;
                    }
                }
                form {
                    @include grid(2);
                    input {
                        padding: 12px;
                    }
                    .subject {
                        grid-column: 1 / span 2;
                        width: 100%;
                    }
                    .question-box {
                        grid-column: 1 / span 2;
                        width: 215%;
                        padding-bottom: 4rem;
                    }
                    .btn {
                        grid-row-start: 4;
                    }
                }
            }
            
            // address
            #address {
                @include grid(3);
                padding: 3rem;
            }
            
            // media queries
            // smart phones & Tablet
            @import "mobile";